{
  "name": "@patrtorg/sapiente-eos-magnam",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.12",
    "@juigorg/sit-nam-neque": "^1.0.14",
    "@kollorg/dicta-itaque-nemo": "^1.1.13",
    "@patrtorg/a-ut-amet": "^1.0.0",
    "@patrtorg/autem-et-hic": "^1.0.0",
    "@patrtorg/consectetur-culpa-non": "^1.0.0",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.0",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.0",
    "@patrtorg/enim-magni-hic": "^1.0.0",
    "@patrtorg/est-corrupti-deleniti": "^1.0.0",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.0",
    "@patrtorg/illum-sapiente-quos": "^1.0.0",
    "@patrtorg/libero-doloribus-omnis": "^1.0.0",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.0",
    "@patrtorg/porro-labore-eos": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/quos-quasi-ipsa": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.2.10",
    "@zitterorg/aspernatur-pariatur-occaecati": "^5.2.8",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "chrome",
    "throttle",
    "debugger",
    "ES2018",
    "JSON",
    "nope",
    "name",
    "Rx",
    "Object.getPrototypeOf",
    "256",
    "internal",
    "create",
    "bluebird",
    "es7",
    "route",
    "eslint",
    "gradients css3",
    "trimStart",
    "minimal",
    "tape",
    "promise",
    "TypedArray",
    "require",
    "pipe",
    "ES2020",
    "symbol",
    "cloudsearch",
    "YAML",
    "getopt",
    "find",
    "every",
    "node",
    "bundler",
    "variables",
    "ECMAScript 2016",
    "intrinsic",
    "enumerable",
    "linewrap",
    "l10n",
    "ts",
    "descriptor",
    "mkdirs",
    "dependency manager",
    "xterm",
    "streams",
    "browserlist",
    "ast",
    "chinese",
    "unicode",
    "dom",
    "es8",
    "japanese",
    "fps",
    "testing",
    "sns",
    "rgb",
    "amazon",
    "syntaxerror",
    "open",
    "String.prototype.matchAll",
    "react-hooks",
    "deep-copy",
    "redirect",
    "eslintconfig",
    "arrays",
    "browser",
    "callbind",
    "performance",
    "rate",
    "xhr",
    "nodejs",
    "cors",
    "symlinks",
    "state",
    "es2018",
    "make dir",
    "idle",
    "banner",
    "ratelimit",
    "asserts",
    "curl",
    "output",
    "Array.prototype.flatten",
    "core-js",
    "jQuery",
    "ECMAScript 2018",
    "location",
    "compare",
    "Uint8Array",
    "ECMAScript 7",
    "group",
    "uuid",
    "flags",
    "getPrototypeOf",
    "from",
    "awesomesauce",
    "collection.es6",
    "expression",
    "getOwnPropertyDescriptor",
    "route53",
    "sham",
    "vpc",
    "moment",
    "functions",
    "quote",
    "lockfile",
    "bound",
    "RegExp.prototype.flags",
    "private data",
    "type",
    "ava",
    "plugin",
    "tostringtag",
    "RxJS",
    "streams2",
    "Map",
    "jsdiff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/sapiente-eos-magnam.git"
  },
  "homepage": "https://github.com/patrtorg/sapiente-eos-magnam/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/sapiente-eos-magnam/issues"
  }
}
